<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko's commissions</title>
</head>
<body>
    <h1>welcome please enter all the following</h1>
    <form action="">
        <label for="">What is the date today?</label>
        <input type="date"><br>
        <hr>
        <label for="">Which commission size are you interested in?</label><br>
        <input type="radio" id="bust" name="commission type" value="">
        <label for="bust">bust</label> <br>
        <input type="radio" id="halfbody" name="commission type" value="">
        <label for="halfbody">halfbody</label> <br>
        <input type="radio" id="thigh up" name="commission type" value="">
        <label for="thigh up">thigh up</label> <br>
        <input type="radio" id="fullbody" name="commission type" value="">
        <label for="fullbody">fullbody</label> <br>
        <hr>
        <label for="">what is your contact info?</label>
        <input type="text" name="">
        <br>
        <label for="">what is your paypal for payment</label>
        <input type="text">
        <br>
        <label for="">would you like you add a tip?</label>
        <input type="checkbox" value="">
        <input type="submit">


    </form>
</body>
</html>